# surrealdb.net

./: Directory.Build.props  Directory.Packages.props
SurrealDb.Embedded.InMemory/: SurrealDb.Embedded.InMemory.csproj
SurrealDb.Embedded.Internals/: SurrealDb.Embedded.Internals.csproj  SurrealDbEmbeddedEngine.cs
SurrealDb.Embedded.RocksDb/: SurrealDb.Embedded.RocksDb.csproj
SurrealDb.Embedded.SurrealKv/: SurrealDb.Embedded.SurrealKv.csproj
SurrealDb.Examples.Blazor.Server/: SurrealDb.Examples.Blazor.Server.csproj
SurrealDb.Examples.Blazor.Server/Models/: ColumnRecord.cs  CounterRecord.cs  CreateTask.cs  DeleteTask.cs  DisplayableColumn.cs  MoveTask.cs  TaskRecord.cs  WeatherForecast.cs
SurrealDb.Examples.Console/: Program.cs  SurrealDb.Examples.Console.csproj
SurrealDb.Examples.MinimalApis/: SurrealDb.Examples.MinimalApis.csproj
SurrealDb.Examples.MinimalApis/Models/: Todo.cs  WeatherForecast.cs
SurrealDb.Examples.TodoApi.Aot/: SurrealDb.Examples.TodoApi.Aot.csproj
SurrealDb.Examples.TodoApi.Aot/Models/: Todo.cs
SurrealDb.Examples.WeatherApi/: SurrealDb.Examples.WeatherApi.csproj
SurrealDb.Examples.WeatherApi/Models/: WeatherForecast.cs
SurrealDb.MinimalApis.Extensions.Reference/: SurrealDb.MinimalApis.Extensions.Reference.csproj  SurrealDbMinimalApisExtensions.cs
SurrealDb.Net/: SurrealDb.Net.csproj  SurrealDbClient.Interface.cs  SurrealDbClient.Methods.cs  SurrealDbClient.cs
SurrealDb.Net.Benchmarks/: SurrealDb.Net.Benchmarks.csproj
SurrealDb.Net.Benchmarks.Remote/: SurrealDb.Net.Benchmarks.Remote.csproj
SurrealDb.Net.Benchmarks/Models/: Address.cs  Customer.cs  Post.cs  Product.cs
SurrealDb.Net.LiveQuery.Tests/: SurrealDb.Net.LiveQuery.Tests.csproj  Usings.cs
SurrealDb.Net.LocalBenchmarks/: SurrealDb.Net.LocalBenchmarks.csproj
SurrealDb.Net.Tests/: SurrealDb.Net.Tests.csproj  Usings.cs
SurrealDb.Net.Tests.Extensions/: SurrealDb.Net.Tests.Extensions.csproj
SurrealDb.Net.Tests.Fixtures/: SurrealDb.Net.Tests.Fixtures.csproj
SurrealDb.Net/Internals/: SurrealDbEngine.Http.cs  SurrealDbEngine.Interface.cs  SurrealDbEngine.Ws.cs
SurrealDb.Net/Internals/Cbor/: SurrealDbCborOptions.cs
SurrealDb.Net/Internals/Ws/: SurrealWsTaskCompletionSource.cs  WsResponseTaskHandler.cs
SurrealDb.Net/Models/: Record.cs  RelationRecord.cs
SurrealDb.Reactive/: SurrealDb.Reactive.csproj
SurrealDb.Reactive/Extensions/: ReactiveLinqExtensions.Accumulators.cs
