<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackageId>SurrealDb.Reactive</PackageId>
    <Description>Reactive Extensions for the SurrealDB library for .NET</Description>
    <PackageTags>SurrealDB Surreal Database Reactive Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
  </ItemGroup>

</Project>
